# RestTests

./: pom.xml
src/test/java/: RestGetTests.java  RestPostTests.java
src/test/java/api_tests/: RestAuthenticationTests.java  RestDeleteTests.java  RestGetTests.java  RestPatchAndPostTests.java  RestPostTests.java
src/test/java/dtos/: Book.java  MessageDto.java  UserDto.java
